name: setup-rearm-cli
description: Setup RelizaHub CLI, rearm-cli, on GitHub Actions runners
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  version:
    description: Version of rearm-cli to install
    required: false
    default: 2023.09.3
runs:
  using: node20
  main: dist/index.js